VITE_SUPABASE_PROJECT_ID="slhesqbieeskckzzxbfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaGVzcWJpZWVza2Nrenp4YmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTY5NzEsImV4cCI6MjA4MzQ5Mjk3MX0.i_9K4OOQTCh9PYrQofrH91iRmA5xMwPlPCzYxIQ799M"
VITE_SUPABASE_URL="https://slhesqbieeskckzzxbfz.supabase.co"
